image: python:3.8

cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - pip install virtualenv
  - python3 -m virtualenv venv
  - source venv/bin/activate
  - export PYTHONPATH=

test:
  stage: test
  script:
    - pip install -r requirements.txt
    - pip install --editable .
    - pytest --cov=filter --cov=extract --cov-branch --cov-report=html tests
  tags:
    - shell
